<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Profile</title>
	<link rel="stylesheet" href="Styles/01.css">
</head>

<body>
	<div class="header">HEADER</div>
	<div class="myinfo">
		MY INFOMATIONS
	</div>
	<div class="profile">
		<ul>
			<li>
				<div class="file-name">大學畢業證書</div>
				<div class="file-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus
					similique vero incidunt perferendis commodi eius enim debitis ducimus assumenda.</div>
				<img src="Images/certi1.jpg" alt="">
			</li>
			<li>
				<div class="file-name">CCNA證書</div>
				<div class="file-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus
					similique vero incidunt perferendis commodi eius enim debitis ducimus assumenda.</div>
				<img src="Images/certi2.jpg" alt="">
			</li>
			<li>
				<div class="file-name">華語文能力證書</div>
				<div class="file-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus
					similique vero incidunt perferendis commodi eius enim debitis ducimus assumenda.</div>
				<img src="Images/certi3.jpg" alt="">
			</li>
		</ul>
	</div>
	<div class="footer">
		<p class="p1">@ Personal Profiles @</p>
		<p>Copyright © Jun 2019 By Eleven88</p>
		<p>"The only way to do great work is to love what you do." -Steve Jobs-</p>
	</div>
</body>

</html>